WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::staticFieldBase has been called by com.google.inject.internal.aop.HiddenClassDefiner (file:/C:/Program%20Files/apache-maven-3.9.11/lib/guice-5.1.0-classes.jar)
WARNING: Please consider reporting this to the maintainers of class com.google.inject.internal.aop.HiddenClassDefiner
WARNING: sun.misc.Unsafe::staticFieldBase will be removed in a future release
[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.jobportal:jobportal >-----------------------
[INFO] Building jobportal 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ jobportal ---
[INFO] Deleting E:\Job Portal With AntiGravity\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ jobportal ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 16 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ jobportal ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 19 source files with javac [debug release 17] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.422 s
[INFO] Finished at: 2026-02-28T15:41:12+05:30
[INFO] ------------------------------------------------------------------------
