WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::staticFieldBase has been called by com.google.inject.internal.aop.HiddenClassDefiner (file:/C:/Program%20Files/apache-maven-3.9.11/lib/guice-5.1.0-classes.jar)
WARNING: Please consider reporting this to the maintainers of class com.google.inject.internal.aop.HiddenClassDefiner
WARNING: sun.misc.Unsafe::staticFieldBase will be removed in a future release
[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.jobportal:jobportal >-----------------------
[INFO] Building jobportal 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.2.3:run (default-cli) > test-compile @ jobportal >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ jobportal ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 40 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ jobportal ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 29 source files with javac [debug release 17] to target\classes
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ jobportal ---
[INFO] Copying 0 resource from src\test\resources to target\test-classes
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ jobportal ---
[INFO] Changes detected - recompiling the module! :dependency
[INFO] 
[INFO] <<< spring-boot:3.2.3:run (default-cli) < test-compile @ jobportal <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.2.3:run (default-cli) @ jobportal ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.3)

2026-03-17T00:23:23.077+05:30  INFO 9680 --- [jobportal] [  restartedMain] com.jobportal.JobPortalApplication       : Starting JobPortalApplication using Java 24.0.1 with PID 9680 (E:\Job Portal With AntiGravity\target\classes started by Neha Rajput in E:\Job Portal With AntiGravity)
2026-03-17T00:23:23.080+05:30  INFO 9680 --- [jobportal] [  restartedMain] com.jobportal.JobPortalApplication       : No active profile set, falling back to 1 default profile: "default"
2026-03-17T00:23:23.130+05:30  INFO 9680 --- [jobportal] [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2026-03-17T00:23:23.130+05:30  INFO 9680 --- [jobportal] [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2026-03-17T00:23:23.703+05:30  INFO 9680 --- [jobportal] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data MongoDB repositories in DEFAULT mode.
2026-03-17T00:23:23.751+05:30  INFO 9680 --- [jobportal] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 45 ms. Found 6 MongoDB repository interfaces.
WARNING: A restricted method in java.lang.System has been called
WARNING: java.lang.System::load has been called by org.apache.tomcat.jni.Library in an unnamed module (file:/C:/Users/FTT/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/10.1.19/tomcat-embed-core-10.1.19.jar)
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

2026-03-17T00:23:24.237+05:30  INFO 9680 --- [jobportal] [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-03-17T00:23:24.248+05:30  INFO 9680 --- [jobportal] [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-17T00:23:24.248+05:30  INFO 9680 --- [jobportal] [  restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.19]
2026-03-17T00:23:24.286+05:30  INFO 9680 --- [jobportal] [  restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-03-17T00:23:24.286+05:30  INFO 9680 --- [jobportal] [  restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1156 ms
2026-03-17T00:23:24.451+05:30  INFO 9680 --- [jobportal] [  restartedMain] org.mongodb.driver.client                : MongoClient with metadata {"driver": {"name": "mongo-java-driver|sync|spring-boot", "version": "4.11.1"}, "os": {"type": "Windows", "name": "Windows 11", "architecture": "amd64", "version": "10.0"}, "platform": "Java/Oracle Corporation/24.0.1+9-30"} created with settings MongoClientSettings{readPreference=primary, writeConcern=WriteConcern{w=null, wTimeout=null ms, journal=null}, retryWrites=true, retryReads=true, readConcern=ReadConcern{level=null}, credential=null, transportSettings=null, streamFactoryFactory=null, commandListeners=[], codecRegistry=ProvidersCodecRegistry{codecProviders=[ValueCodecProvider{}, BsonValueCodecProvider{}, DBRefCodecProvider{}, DBObjectCodecProvider{}, DocumentCodecProvider{}, CollectionCodecProvider{}, IterableCodecProvider{}, MapCodecProvider{}, GeoJsonCodecProvider{}, GridFSFileCodecProvider{}, Jsr310CodecProvider{}, JsonObjectCodecProvider{}, BsonCodecProvider{}, EnumCodecProvider{}, com.mongodb.client.model.mql.ExpressionCodecProvider@2da5371e, com.mongodb.Jep395RecordCodecProvider@199a7747, com.mongodb.KotlinCodecProvider@4f1f7c13]}, loggerSettings=LoggerSettings{maxDocumentLength=1000}, clusterSettings={hosts=[localhost:27017], srvServiceName=mongodb, mode=SINGLE, requiredClusterType=UNKNOWN, requiredReplicaSetName='null', serverSelector='null', clusterListeners='[]', serverSelectionTimeout='30000 ms', localThreshold='15 ms'}, socketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=0, receiveBufferSize=0, proxySettings=ProxySettings{host=null, port=null, username=null, password=null}}, heartbeatSocketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=10000, receiveBufferSize=0, proxySettings=ProxySettings{host=null, port=null, username=null, password=null}}, connectionPoolSettings=ConnectionPoolSettings{maxSize=100, minSize=0, maxWaitTimeMS=120000, maxConnectionLifeTimeMS=0, maxConnectionIdleTimeMS=0, maintenanceInitialDelayMS=0, maintenanceFrequencyMS=60000, connectionPoolListeners=[], maxConnecting=2}, serverSettings=ServerSettings{heartbeatFrequencyMS=10000, minHeartbeatFrequencyMS=500, serverListeners='[]', serverMonitorListeners='[]'}, sslSettings=SslSettings{enabled=false, invalidHostNameAllowed=false, context=null}, applicationName='null', compressorList=[], uuidRepresentation=JAVA_LEGACY, serverApi=null, autoEncryptionSettings=null, dnsClient=null, inetAddressResolver=null, contextProvider=null}
2026-03-17T00:23:24.479+05:30  INFO 9680 --- [jobportal] [localhost:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=localhost:27017, type=STANDALONE, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=25, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=17993400}
2026-03-17T00:23:24.569+05:30  INFO 9680 --- [jobportal] [  restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2026-03-17T00:23:25.124+05:30  INFO 9680 --- [jobportal] [  restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@78923e3e, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@2b8bc55, org.springframework.security.web.context.SecurityContextHolderFilter@5e4163f4, org.springframework.security.web.header.HeaderWriterFilter@fbf6fee, org.springframework.web.filter.CorsFilter@31a423f0, org.springframework.security.web.authentication.logout.LogoutFilter@35cbe468, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@7e29b0d2, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@48b2dd63, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@67c58cb6, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@6625df55, org.springframework.security.web.access.ExceptionTranslationFilter@50992d4a, org.springframework.security.web.access.intercept.AuthorizationFilter@113d6db4]
2026-03-17T00:23:25.327+05:30  INFO 9680 --- [jobportal] [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2026-03-17T00:23:25.341+05:30  INFO 9680 --- [jobportal] [  restartedMain] com.jobportal.JobPortalApplication       : Started JobPortalApplication in 2.56 seconds (process running for 2.887)
server port : 8080
2026-03-17T00:23:30.643+05:30  INFO 9680 --- [jobportal] [   File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 30 class path changes (0 additions, 0 deletions, 30 modifications)

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.3)

2026-03-17T00:23:30.771+05:30  INFO 9680 --- [jobportal] [  restartedMain] com.jobportal.JobPortalApplication       : Starting JobPortalApplication using Java 24.0.1 with PID 9680 (E:\Job Portal With AntiGravity\target\classes started by Neha Rajput in E:\Job Portal With AntiGravity)
2026-03-17T00:23:30.771+05:30  INFO 9680 --- [jobportal] [  restartedMain] com.jobportal.JobPortalApplication       : No active profile set, falling back to 1 default profile: "default"
2026-03-17T00:23:31.047+05:30  INFO 9680 --- [jobportal] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data MongoDB repositories in DEFAULT mode.
2026-03-17T00:23:31.072+05:30  INFO 9680 --- [jobportal] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 23 ms. Found 6 MongoDB repository interfaces.
2026-03-17T00:23:31.188+05:30  INFO 9680 --- [jobportal] [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-03-17T00:23:31.189+05:30  INFO 9680 --- [jobportal] [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-17T00:23:31.190+05:30  INFO 9680 --- [jobportal] [  restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.19]
2026-03-17T00:23:31.209+05:30  INFO 9680 --- [jobportal] [  restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-03-17T00:23:31.209+05:30  INFO 9680 --- [jobportal] [  restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 435 ms
2026-03-17T00:23:31.239+05:30  INFO 9680 --- [jobportal] [  restartedMain] org.mongodb.driver.client                : MongoClient with metadata {"driver": {"name": "mongo-java-driver|sync|spring-boot", "version": "4.11.1"}, "os": {"type": "Windows", "name": "Windows 11", "architecture": "amd64", "version": "10.0"}, "platform": "Java/Oracle Corporation/24.0.1+9-30"} created with settings MongoClientSettings{readPreference=primary, writeConcern=WriteConcern{w=null, wTimeout=null ms, journal=null}, retryWrites=true, retryReads=true, readConcern=ReadConcern{level=null}, credential=null, transportSettings=null, streamFactoryFactory=null, commandListeners=[], codecRegistry=ProvidersCodecRegistry{codecProviders=[ValueCodecProvider{}, BsonValueCodecProvider{}, DBRefCodecProvider{}, DBObjectCodecProvider{}, DocumentCodecProvider{}, CollectionCodecProvider{}, IterableCodecProvider{}, MapCodecProvider{}, GeoJsonCodecProvider{}, GridFSFileCodecProvider{}, Jsr310CodecProvider{}, JsonObjectCodecProvider{}, BsonCodecProvider{}, EnumCodecProvider{}, com.mongodb.client.model.mql.ExpressionCodecProvider@2da5371e, com.mongodb.Jep395RecordCodecProvider@199a7747, com.mongodb.KotlinCodecProvider@4f1f7c13]}, loggerSettings=LoggerSettings{maxDocumentLength=1000}, clusterSettings={hosts=[localhost:27017], srvServiceName=mongodb, mode=SINGLE, requiredClusterType=UNKNOWN, requiredReplicaSetName='null', serverSelector='null', clusterListeners='[]', serverSelectionTimeout='30000 ms', localThreshold='15 ms'}, socketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=0, receiveBufferSize=0, proxySettings=ProxySettings{host=null, port=null, username=null, password=null}}, heartbeatSocketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=10000, receiveBufferSize=0, proxySettings=ProxySettings{host=null, port=null, username=null, password=null}}, connectionPoolSettings=ConnectionPoolSettings{maxSize=100, minSize=0, maxWaitTimeMS=120000, maxConnectionLifeTimeMS=0, maxConnectionIdleTimeMS=0, maintenanceInitialDelayMS=0, maintenanceFrequencyMS=60000, connectionPoolListeners=[], maxConnecting=2}, serverSettings=ServerSettings{heartbeatFrequencyMS=10000, minHeartbeatFrequencyMS=500, serverListeners='[]', serverMonitorListeners='[]'}, sslSettings=SslSettings{enabled=false, invalidHostNameAllowed=false, context=null}, applicationName='null', compressorList=[], uuidRepresentation=JAVA_LEGACY, serverApi=null, autoEncryptionSettings=null, dnsClient=null, inetAddressResolver=null, contextProvider=null}
2026-03-17T00:23:31.242+05:30  INFO 9680 --- [jobportal] [localhost:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=localhost:27017, type=STANDALONE, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=25, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=2550400}
2026-03-17T00:23:31.260+05:30  INFO 9680 --- [jobportal] [  restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2026-03-17T00:23:31.539+05:30  INFO 9680 --- [jobportal] [  restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@717e7a0a, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@45ad2214, org.springframework.security.web.context.SecurityContextHolderFilter@27fc6e7a, org.springframework.security.web.header.HeaderWriterFilter@513811fd, org.springframework.web.filter.CorsFilter@78c45946, org.springframework.security.web.authentication.logout.LogoutFilter@8966216, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@4a433786, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@316a1eca, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@5d7b0ff2, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@2be8aedf, org.springframework.security.web.access.ExceptionTranslationFilter@3c6a12ff, org.springframework.security.web.access.intercept.AuthorizationFilter@6c6a27c0]
2026-03-17T00:23:31.701+05:30  INFO 9680 --- [jobportal] [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2026-03-17T00:23:31.707+05:30  INFO 9680 --- [jobportal] [  restartedMain] com.jobportal.JobPortalApplication       : Started JobPortalApplication in 0.97 seconds (process running for 9.253)
2026-03-17T00:23:31.709+05:30  INFO 9680 --- [jobportal] [  restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
server port : 8080
2026-03-17T00:25:11.741+05:30  INFO 9680 --- [jobportal] [   File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.3)

2026-03-17T00:25:11.844+05:30  INFO 9680 --- [jobportal] [  restartedMain] com.jobportal.JobPortalApplication       : Starting JobPortalApplication using Java 24.0.1 with PID 9680 (E:\Job Portal With AntiGravity\target\classes started by Neha Rajput in E:\Job Portal With AntiGravity)
2026-03-17T00:25:11.844+05:30  INFO 9680 --- [jobportal] [  restartedMain] com.jobportal.JobPortalApplication       : No active profile set, falling back to 1 default profile: "default"
2026-03-17T00:25:12.040+05:30  INFO 9680 --- [jobportal] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data MongoDB repositories in DEFAULT mode.
2026-03-17T00:25:12.052+05:30  INFO 9680 --- [jobportal] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 11 ms. Found 6 MongoDB repository interfaces.
2026-03-17T00:25:12.126+05:30  INFO 9680 --- [jobportal] [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-03-17T00:25:12.127+05:30  INFO 9680 --- [jobportal] [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-17T00:25:12.127+05:30  INFO 9680 --- [jobportal] [  restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.19]
2026-03-17T00:25:12.146+05:30  INFO 9680 --- [jobportal] [  restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-03-17T00:25:12.146+05:30  INFO 9680 --- [jobportal] [  restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 300 ms
2026-03-17T00:25:12.165+05:30  INFO 9680 --- [jobportal] [  restartedMain] org.mongodb.driver.client                : MongoClient with metadata {"driver": {"name": "mongo-java-driver|sync|spring-boot", "version": "4.11.1"}, "os": {"type": "Windows", "name": "Windows 11", "architecture": "amd64", "version": "10.0"}, "platform": "Java/Oracle Corporation/24.0.1+9-30"} created with settings MongoClientSettings{readPreference=primary, writeConcern=WriteConcern{w=null, wTimeout=null ms, journal=null}, retryWrites=true, retryReads=true, readConcern=ReadConcern{level=null}, credential=null, transportSettings=null, streamFactoryFactory=null, commandListeners=[], codecRegistry=ProvidersCodecRegistry{codecProviders=[ValueCodecProvider{}, BsonValueCodecProvider{}, DBRefCodecProvider{}, DBObjectCodecProvider{}, DocumentCodecProvider{}, CollectionCodecProvider{}, IterableCodecProvider{}, MapCodecProvider{}, GeoJsonCodecProvider{}, GridFSFileCodecProvider{}, Jsr310CodecProvider{}, JsonObjectCodecProvider{}, BsonCodecProvider{}, EnumCodecProvider{}, com.mongodb.client.model.mql.ExpressionCodecProvider@2da5371e, com.mongodb.Jep395RecordCodecProvider@199a7747, com.mongodb.KotlinCodecProvider@4f1f7c13]}, loggerSettings=LoggerSettings{maxDocumentLength=1000}, clusterSettings={hosts=[localhost:27017], srvServiceName=mongodb, mode=SINGLE, requiredClusterType=UNKNOWN, requiredReplicaSetName='null', serverSelector='null', clusterListeners='[]', serverSelectionTimeout='30000 ms', localThreshold='15 ms'}, socketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=0, receiveBufferSize=0, proxySettings=ProxySettings{host=null, port=null, username=null, password=null}}, heartbeatSocketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=10000, receiveBufferSize=0, proxySettings=ProxySettings{host=null, port=null, username=null, password=null}}, connectionPoolSettings=ConnectionPoolSettings{maxSize=100, minSize=0, maxWaitTimeMS=120000, maxConnectionLifeTimeMS=0, maxConnectionIdleTimeMS=0, maintenanceInitialDelayMS=0, maintenanceFrequencyMS=60000, connectionPoolListeners=[], maxConnecting=2}, serverSettings=ServerSettings{heartbeatFrequencyMS=10000, minHeartbeatFrequencyMS=500, serverListeners='[]', serverMonitorListeners='[]'}, sslSettings=SslSettings{enabled=false, invalidHostNameAllowed=false, context=null}, applicationName='null', compressorList=[], uuidRepresentation=JAVA_LEGACY, serverApi=null, autoEncryptionSettings=null, dnsClient=null, inetAddressResolver=null, contextProvider=null}
2026-03-17T00:25:12.167+05:30  INFO 9680 --- [jobportal] [localhost:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=localhost:27017, type=STANDALONE, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=25, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=1624200}
2026-03-17T00:25:12.178+05:30  INFO 9680 --- [jobportal] [  restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2026-03-17T00:25:12.347+05:30  INFO 9680 --- [jobportal] [  restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@4517ab15, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@67e13fcd, org.springframework.security.web.context.SecurityContextHolderFilter@7e0a8890, org.springframework.security.web.header.HeaderWriterFilter@21acf668, org.springframework.web.filter.CorsFilter@73987ac4, org.springframework.security.web.authentication.logout.LogoutFilter@6ef111e2, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@230fd097, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@6e35127c, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@24ce67f, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@2e4e8748, org.springframework.security.web.access.ExceptionTranslationFilter@4934a429, org.springframework.security.web.access.intercept.AuthorizationFilter@4d8b3cc1]
2026-03-17T00:25:12.405+05:30  INFO 9680 --- [jobportal] [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2026-03-17T00:25:12.407+05:30  INFO 9680 --- [jobportal] [  restartedMain] com.jobportal.JobPortalApplication       : Started JobPortalApplication in 0.593 seconds (process running for 109.954)
2026-03-17T00:25:12.408+05:30  INFO 9680 --- [jobportal] [  restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
server port : 8080
2026-03-17T00:25:17.937+05:30  INFO 9680 --- [jobportal] [   File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.3)

2026-03-17T00:25:18.038+05:30  INFO 9680 --- [jobportal] [  restartedMain] com.jobportal.JobPortalApplication       : Starting JobPortalApplication using Java 24.0.1 with PID 9680 (E:\Job Portal With AntiGravity\target\classes started by Neha Rajput in E:\Job Portal With AntiGravity)
2026-03-17T00:25:18.039+05:30  INFO 9680 --- [jobportal] [  restartedMain] com.jobportal.JobPortalApplication       : No active profile set, falling back to 1 default profile: "default"
2026-03-17T00:25:18.210+05:30  INFO 9680 --- [jobportal] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data MongoDB repositories in DEFAULT mode.
2026-03-17T00:25:18.225+05:30  INFO 9680 --- [jobportal] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 14 ms. Found 6 MongoDB repository interfaces.
2026-03-17T00:25:18.363+05:30  INFO 9680 --- [jobportal] [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-03-17T00:25:18.364+05:30  INFO 9680 --- [jobportal] [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-17T00:25:18.364+05:30  INFO 9680 --- [jobportal] [  restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.19]
2026-03-17T00:25:18.382+05:30  INFO 9680 --- [jobportal] [  restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-03-17T00:25:18.382+05:30  INFO 9680 --- [jobportal] [  restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 342 ms
2026-03-17T00:25:18.401+05:30  INFO 9680 --- [jobportal] [  restartedMain] org.mongodb.driver.client                : MongoClient with metadata {"driver": {"name": "mongo-java-driver|sync|spring-boot", "version": "4.11.1"}, "os": {"type": "Windows", "name": "Windows 11", "architecture": "amd64", "version": "10.0"}, "platform": "Java/Oracle Corporation/24.0.1+9-30"} created with settings MongoClientSettings{readPreference=primary, writeConcern=WriteConcern{w=null, wTimeout=null ms, journal=null}, retryWrites=true, retryReads=true, readConcern=ReadConcern{level=null}, credential=null, transportSettings=null, streamFactoryFactory=null, commandListeners=[], codecRegistry=ProvidersCodecRegistry{codecProviders=[ValueCodecProvider{}, BsonValueCodecProvider{}, DBRefCodecProvider{}, DBObjectCodecProvider{}, DocumentCodecProvider{}, CollectionCodecProvider{}, IterableCodecProvider{}, MapCodecProvider{}, GeoJsonCodecProvider{}, GridFSFileCodecProvider{}, Jsr310CodecProvider{}, JsonObjectCodecProvider{}, BsonCodecProvider{}, EnumCodecProvider{}, com.mongodb.client.model.mql.ExpressionCodecProvider@2da5371e, com.mongodb.Jep395RecordCodecProvider@199a7747, com.mongodb.KotlinCodecProvider@4f1f7c13]}, loggerSettings=LoggerSettings{maxDocumentLength=1000}, clusterSettings={hosts=[localhost:27017], srvServiceName=mongodb, mode=SINGLE, requiredClusterType=UNKNOWN, requiredReplicaSetName='null', serverSelector='null', clusterListeners='[]', serverSelectionTimeout='30000 ms', localThreshold='15 ms'}, socketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=0, receiveBufferSize=0, proxySettings=ProxySettings{host=null, port=null, username=null, password=null}}, heartbeatSocketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=10000, receiveBufferSize=0, proxySettings=ProxySettings{host=null, port=null, username=null, password=null}}, connectionPoolSettings=ConnectionPoolSettings{maxSize=100, minSize=0, maxWaitTimeMS=120000, maxConnectionLifeTimeMS=0, maxConnectionIdleTimeMS=0, maintenanceInitialDelayMS=0, maintenanceFrequencyMS=60000, connectionPoolListeners=[], maxConnecting=2}, serverSettings=ServerSettings{heartbeatFrequencyMS=10000, minHeartbeatFrequencyMS=500, serverListeners='[]', serverMonitorListeners='[]'}, sslSettings=SslSettings{enabled=false, invalidHostNameAllowed=false, context=null}, applicationName='null', compressorList=[], uuidRepresentation=JAVA_LEGACY, serverApi=null, autoEncryptionSettings=null, dnsClient=null, inetAddressResolver=null, contextProvider=null}
2026-03-17T00:25:18.403+05:30  INFO 9680 --- [jobportal] [localhost:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=localhost:27017, type=STANDALONE, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=25, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=1523400}
2026-03-17T00:25:18.410+05:30  INFO 9680 --- [jobportal] [  restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2026-03-17T00:25:18.662+05:30  INFO 9680 --- [jobportal] [  restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@18e27d17, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@431385c0, org.springframework.security.web.context.SecurityContextHolderFilter@eb9f0c3, org.springframework.security.web.header.HeaderWriterFilter@58869cc0, org.springframework.web.filter.CorsFilter@373d9d5c, org.springframework.security.web.authentication.logout.LogoutFilter@58209587, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@44b254ab, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@3b059203, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@7552a361, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@61fc901c, org.springframework.security.web.access.ExceptionTranslationFilter@68a4c7ad, org.springframework.security.web.access.intercept.AuthorizationFilter@2f8b6a34]
2026-03-17T00:25:18.773+05:30  INFO 9680 --- [jobportal] [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2026-03-17T00:25:18.778+05:30  INFO 9680 --- [jobportal] [  restartedMain] com.jobportal.JobPortalApplication       : Started JobPortalApplication in 0.764 seconds (process running for 116.325)
2026-03-17T00:25:18.780+05:30  INFO 9680 --- [jobportal] [  restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
server port : 8080
2026-03-17T00:25:19.596+05:30  INFO 9680 --- [jobportal] [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-03-17T00:25:19.597+05:30  INFO 9680 --- [jobportal] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-03-17T00:25:19.599+05:30  INFO 9680 --- [jobportal] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
Role from DB: Candidate
Authorities size: 1
Authority from Spring Security: ROLE_CANDIDATE
User has authority: ROLE_CANDIDATE
Redirecting to: /candidate_home
69ad410f586d6c28394f57c6
69af16b045d0c17e21f92003
69ab367e47612e57a22cc125
69ad410f586d6c28394f57c6
69af182d6b587b7c78dd0f77
69b571c9a796082c3d742c88
2026-03-17T00:32:21.290+05:30  INFO 9680 --- [jobportal] [   File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.3)

2026-03-17T00:32:21.389+05:30  INFO 9680 --- [jobportal] [  restartedMain] com.jobportal.JobPortalApplication       : Starting JobPortalApplication using Java 24.0.1 with PID 9680 (E:\Job Portal With AntiGravity\target\classes started by Neha Rajput in E:\Job Portal With AntiGravity)
2026-03-17T00:32:21.389+05:30  INFO 9680 --- [jobportal] [  restartedMain] com.jobportal.JobPortalApplication       : No active profile set, falling back to 1 default profile: "default"
2026-03-17T00:32:21.536+05:30  INFO 9680 --- [jobportal] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data MongoDB repositories in DEFAULT mode.
2026-03-17T00:32:21.551+05:30  INFO 9680 --- [jobportal] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 15 ms. Found 6 MongoDB repository interfaces.
2026-03-17T00:32:21.645+05:30  INFO 9680 --- [jobportal] [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-03-17T00:32:21.647+05:30  INFO 9680 --- [jobportal] [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-17T00:32:21.647+05:30  INFO 9680 --- [jobportal] [  restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.19]
2026-03-17T00:32:21.688+05:30  INFO 9680 --- [jobportal] [  restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-03-17T00:32:21.688+05:30  INFO 9680 --- [jobportal] [  restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 296 ms
2026-03-17T00:32:21.718+05:30  INFO 9680 --- [jobportal] [  restartedMain] org.mongodb.driver.client                : MongoClient with metadata {"driver": {"name": "mongo-java-driver|sync|spring-boot", "version": "4.11.1"}, "os": {"type": "Windows", "name": "Windows 11", "architecture": "amd64", "version": "10.0"}, "platform": "Java/Oracle Corporation/24.0.1+9-30"} created with settings MongoClientSettings{readPreference=primary, writeConcern=WriteConcern{w=null, wTimeout=null ms, journal=null}, retryWrites=true, retryReads=true, readConcern=ReadConcern{level=null}, credential=null, transportSettings=null, streamFactoryFactory=null, commandListeners=[], codecRegistry=ProvidersCodecRegistry{codecProviders=[ValueCodecProvider{}, BsonValueCodecProvider{}, DBRefCodecProvider{}, DBObjectCodecProvider{}, DocumentCodecProvider{}, CollectionCodecProvider{}, IterableCodecProvider{}, MapCodecProvider{}, GeoJsonCodecProvider{}, GridFSFileCodecProvider{}, Jsr310CodecProvider{}, JsonObjectCodecProvider{}, BsonCodecProvider{}, EnumCodecProvider{}, com.mongodb.client.model.mql.ExpressionCodecProvider@2da5371e, com.mongodb.Jep395RecordCodecProvider@199a7747, com.mongodb.KotlinCodecProvider@4f1f7c13]}, loggerSettings=LoggerSettings{maxDocumentLength=1000}, clusterSettings={hosts=[localhost:27017], srvServiceName=mongodb, mode=SINGLE, requiredClusterType=UNKNOWN, requiredReplicaSetName='null', serverSelector='null', clusterListeners='[]', serverSelectionTimeout='30000 ms', localThreshold='15 ms'}, socketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=0, receiveBufferSize=0, proxySettings=ProxySettings{host=null, port=null, username=null, password=null}}, heartbeatSocketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=10000, receiveBufferSize=0, proxySettings=ProxySettings{host=null, port=null, username=null, password=null}}, connectionPoolSettings=ConnectionPoolSettings{maxSize=100, minSize=0, maxWaitTimeMS=120000, maxConnectionLifeTimeMS=0, maxConnectionIdleTimeMS=0, maintenanceInitialDelayMS=0, maintenanceFrequencyMS=60000, connectionPoolListeners=[], maxConnecting=2}, serverSettings=ServerSettings{heartbeatFrequencyMS=10000, minHeartbeatFrequencyMS=500, serverListeners='[]', serverMonitorListeners='[]'}, sslSettings=SslSettings{enabled=false, invalidHostNameAllowed=false, context=null}, applicationName='null', compressorList=[], uuidRepresentation=JAVA_LEGACY, serverApi=null, autoEncryptionSettings=null, dnsClient=null, inetAddressResolver=null, contextProvider=null}
2026-03-17T00:32:21.720+05:30  INFO 9680 --- [jobportal] [localhost:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=localhost:27017, type=STANDALONE, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=25, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=1185000}
2026-03-17T00:32:21.732+05:30  INFO 9680 --- [jobportal] [  restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2026-03-17T00:32:21.948+05:30  INFO 9680 --- [jobportal] [  restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@6b578940, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@e966442, org.springframework.security.web.context.SecurityContextHolderFilter@3fdf4213, org.springframework.security.web.header.HeaderWriterFilter@51584e17, org.springframework.web.filter.CorsFilter@7e96d6f9, org.springframework.security.web.authentication.logout.LogoutFilter@1cb7570, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@62d391a2, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@5fc8e6db, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@4f1c6fff, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@361608, org.springframework.security.web.access.ExceptionTranslationFilter@14309e9b, org.springframework.security.web.access.intercept.AuthorizationFilter@3869132a]
2026-03-17T00:32:22.027+05:30  INFO 9680 --- [jobportal] [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2026-03-17T00:32:22.030+05:30  INFO 9680 --- [jobportal] [  restartedMain] com.jobportal.JobPortalApplication       : Started JobPortalApplication in 0.659 seconds (process running for 539.576)
2026-03-17T00:32:22.031+05:30  INFO 9680 --- [jobportal] [  restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
server port : 8080
2026-03-17T00:32:26.545+05:30  INFO 9680 --- [jobportal] [   File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.3)

2026-03-17T00:32:26.664+05:30  INFO 9680 --- [jobportal] [  restartedMain] com.jobportal.JobPortalApplication       : Starting JobPortalApplication using Java 24.0.1 with PID 9680 (E:\Job Portal With AntiGravity\target\classes started by Neha Rajput in E:\Job Portal With AntiGravity)
2026-03-17T00:32:26.664+05:30  INFO 9680 --- [jobportal] [  restartedMain] com.jobportal.JobPortalApplication       : No active profile set, falling back to 1 default profile: "default"
2026-03-17T00:32:26.790+05:30  INFO 9680 --- [jobportal] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data MongoDB repositories in DEFAULT mode.
2026-03-17T00:32:26.804+05:30  INFO 9680 --- [jobportal] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 13 ms. Found 6 MongoDB repository interfaces.
2026-03-17T00:32:26.869+05:30  INFO 9680 --- [jobportal] [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-03-17T00:32:26.871+05:30  INFO 9680 --- [jobportal] [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-17T00:32:26.871+05:30  INFO 9680 --- [jobportal] [  restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.19]
2026-03-17T00:32:26.887+05:30  INFO 9680 --- [jobportal] [  restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-03-17T00:32:26.888+05:30  INFO 9680 --- [jobportal] [  restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 223 ms
2026-03-17T00:32:26.908+05:30  INFO 9680 --- [jobportal] [  restartedMain] org.mongodb.driver.client                : MongoClient with metadata {"driver": {"name": "mongo-java-driver|sync|spring-boot", "version": "4.11.1"}, "os": {"type": "Windows", "name": "Windows 11", "architecture": "amd64", "version": "10.0"}, "platform": "Java/Oracle Corporation/24.0.1+9-30"} created with settings MongoClientSettings{readPreference=primary, writeConcern=WriteConcern{w=null, wTimeout=null ms, journal=null}, retryWrites=true, retryReads=true, readConcern=ReadConcern{level=null}, credential=null, transportSettings=null, streamFactoryFactory=null, commandListeners=[], codecRegistry=ProvidersCodecRegistry{codecProviders=[ValueCodecProvider{}, BsonValueCodecProvider{}, DBRefCodecProvider{}, DBObjectCodecProvider{}, DocumentCodecProvider{}, CollectionCodecProvider{}, IterableCodecProvider{}, MapCodecProvider{}, GeoJsonCodecProvider{}, GridFSFileCodecProvider{}, Jsr310CodecProvider{}, JsonObjectCodecProvider{}, BsonCodecProvider{}, EnumCodecProvider{}, com.mongodb.client.model.mql.ExpressionCodecProvider@2da5371e, com.mongodb.Jep395RecordCodecProvider@199a7747, com.mongodb.KotlinCodecProvider@4f1f7c13]}, loggerSettings=LoggerSettings{maxDocumentLength=1000}, clusterSettings={hosts=[localhost:27017], srvServiceName=mongodb, mode=SINGLE, requiredClusterType=UNKNOWN, requiredReplicaSetName='null', serverSelector='null', clusterListeners='[]', serverSelectionTimeout='30000 ms', localThreshold='15 ms'}, socketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=0, receiveBufferSize=0, proxySettings=ProxySettings{host=null, port=null, username=null, password=null}}, heartbeatSocketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=10000, receiveBufferSize=0, proxySettings=ProxySettings{host=null, port=null, username=null, password=null}}, connectionPoolSettings=ConnectionPoolSettings{maxSize=100, minSize=0, maxWaitTimeMS=120000, maxConnectionLifeTimeMS=0, maxConnectionIdleTimeMS=0, maintenanceInitialDelayMS=0, maintenanceFrequencyMS=60000, connectionPoolListeners=[], maxConnecting=2}, serverSettings=ServerSettings{heartbeatFrequencyMS=10000, minHeartbeatFrequencyMS=500, serverListeners='[]', serverMonitorListeners='[]'}, sslSettings=SslSettings{enabled=false, invalidHostNameAllowed=false, context=null}, applicationName='null', compressorList=[], uuidRepresentation=JAVA_LEGACY, serverApi=null, autoEncryptionSettings=null, dnsClient=null, inetAddressResolver=null, contextProvider=null}
2026-03-17T00:32:26.909+05:30  INFO 9680 --- [jobportal] [localhost:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=localhost:27017, type=STANDALONE, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=25, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=1181800}
2026-03-17T00:32:26.922+05:30  INFO 9680 --- [jobportal] [  restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2026-03-17T00:32:27.108+05:30  INFO 9680 --- [jobportal] [  restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@23436280, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@27e482cb, org.springframework.security.web.context.SecurityContextHolderFilter@3b04149b, org.springframework.security.web.header.HeaderWriterFilter@44a1481f, org.springframework.web.filter.CorsFilter@5d053812, org.springframework.security.web.authentication.logout.LogoutFilter@721051df, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@532d5f93, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@2e1771d8, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@278465f2, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@64ed25e6, org.springframework.security.web.access.ExceptionTranslationFilter@1810373, org.springframework.security.web.access.intercept.AuthorizationFilter@63b32500]
2026-03-17T00:32:27.175+05:30  INFO 9680 --- [jobportal] [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2026-03-17T00:32:27.179+05:30  INFO 9680 --- [jobportal] [  restartedMain] com.jobportal.JobPortalApplication       : Started JobPortalApplication in 0.533 seconds (process running for 544.725)
2026-03-17T00:32:27.180+05:30  INFO 9680 --- [jobportal] [  restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
server port : 8080
2026-03-17T00:32:33.476+05:30  INFO 9680 --- [jobportal] [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-03-17T00:32:33.476+05:30  INFO 9680 --- [jobportal] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-03-17T00:32:33.477+05:30  INFO 9680 --- [jobportal] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
^C